{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [".env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "dependsOn": [] 
    }
  }
}
